Code Stuff/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="To Do list" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition x:Name="To_Do_List" Width="305*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="taskEnter" Margin="50,10,0,0" TextWrapping="Wrap" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="457" Grid.ColumnSpan="2"/>
        <Button x:Name="taskClick" Content="Add Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="195,81,0,0" Grid.ColumnSpan="2" Cursor="Hand" ToolTip="Click to add an item"/>
        <ListBox x:Name="taskBox" HorizontalAlignment="Left" Height="151" Margin="10,147,0,0" VerticalAlignment="Top" Width="483" Grid.ColumnSpan="2"/>
        <Button x:Name="removeItem" Content="Complete" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="75" Cursor="Hand" ToolTip="Click to mark a selected item as Complete"/>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SortAbc" Content="Sort ABC" HorizontalAlignment="Left" Margin="206.388,81,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Cursor="Hand" ToolTip="Click to sort tasks by alphabetical order"/>
        <TextBox x:Name="DateEnter" HorizontalAlignment="Left" Height="23" Margin="50,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="457" Grid.ColumnSpan="2" Cursor=""/>
        <Label x:Name="label" Content="Task" HorizontalAlignment="Left" Margin="7,7,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Date" HorizontalAlignment="Left" Margin="7,33,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
